spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1/hypnps_node?useLocalSessionState=true&autoReconnectForPools=true&useServerPrepStmts=false&rewriteBatchedStatements=true&serverTimezone=GMT%2b8&characterEncoding=utf8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.autocommit=false
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.dataSourceProperties.logger=com.mysql.cj.log.Slf4JLogger
spring.datasource.hikari.dataSourceProperties.profileSQL=true
spring.datasource.hikari.dataSourceProperties.sslMode=DISABLED
spring.datasource.hikari.dataSourceProperties.useConfigs=maxPerformance-8-0
spring.datasource.hikari.dataSourceProperties.socketTimeout=10000
spring.datasource.hikari.dataSourceProperties.connectTimeout=1000
spring.datasource.hikari.dataSourceProperties.autoReconnect=true
spring.datasource.hikari.dataSourceProperties.enableQueryTimeouts=false
